<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <header>
      <label for="cache" id="nav mobile">
        <img src="img/hamburger-solid.svg" alt="" class="hamburgeur">
      </label>
      <input type="checkbox" id="cache" name="" value="">
      <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#menu">menu</a></li>
            <li><a href="#our story">our story</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
        <div class="">
          <input type="text" placeholder="recherche..">
        </div>
      </nav>
      <section class="white background">
        <div id="text-header">
          <img src="img/logo.png" alt="logo" id="logo">
          <h1>italien food</h1>
          <p>les pate a l 'italienne'</p>
          <a href="https://les-bonnes-pates.fr/">en savoir plus</a>
          <p>La nourriture italienne est l'une des plus délicieuses du pourtour méditerranéen. Parmi sa grande gastronomie,
             les pizzas et les pâtes sont les plats les plus connus.
             L'influence de ces deux aliments est si grande qu'il est possible d'en manger
             au 4 coins du monde et il est bien difficile d'imaginer une vie sans manger une bonne assiette de pâtes
             ou manger une bonne pizza !
         </p>
       </div>
        <div id="img-header">
          <img src="img/bolognaise.png" alt="bolognaise" id="bolognaise">
          <img src="img/sauce.png" alt="sauce" id="sauce">
          <img src="img/basilique.png" alt="basilique" id="basilique">
        </div>
      </section>
  </header>
  <main>
    <section class="menu">
      <div class="presntation">
        <h2>nos pate en couleur</h2>
          <p>
            Dans le cas des pate, il en existe une grande variété, mais il faut bien choisir celle qui vous intéresse pour préparer le repas
            que vous voulez, car chaque type de pate a ses propres caractéristiques particulières.
            Si vous voulez connaître 27 types de pate italiennes, leurs noms et les photos, vous êtes tombés sur le bon article !
        </p>
      </div>
      <div class="pate bolognaise">
        <img src="img/pate bolognaise.png" alt="pate bolognaise">
        <h3>pate bolognaise</h3>
        <p>C'est l'un des types de pâtes les plus populaires. Il s'agit d'un type de pâtes allongé et
           arrondi qui peut se combiner de plusieurs façons, même si l'accompagnement avec une bonne sauce bolognaise
           est ce qu'il y a de plus typique.
         </p>
      </div>
      <div class="pate carbo">
        <img src="img/pate carbo.png" alt="pate carbo">
        <h3>pate carbo</h3>
        <p>La recette traditionnelle fait l'objet de plusieurs variantes, mais les bases sont toujours les œufs
          (ou parfois seulement les jaunes d'œufs), les lardons (pancetta ou guanciale), le pecorino romano
          (fromage de brebis sec) et du poivre noir fraîchement moulu2. La recette italienne originale
           ne comporte pas de crème fraîche, mais de nombreuses
          variantes hors d'Italie incorporent cet ingrédient. Les variantes utilisant de la crème fraîche
          sont parfois dénommées carbonara ricca.
        </p>
      </div>
      <div class="pate">
        <img src="img/pate on fromage.png" alt="pate on fromage">
        <h3>pate on fromage</h3>
        <p>Facile à préparer le gratin de pâte est le plat parfait pour manger maison même quand on est pressé.
           La technique ? On cuit ses pâtes la veille, on y met un peu d’huile ou de beurre pour qu’elles n’accrochent pas
            et le jour J, on n’a plus qu’à y ajouter de la crème, des légumes, de la viande et du fromage pour gratiner
           le tout. Simple comme bonjour, une quinzaine de minutes au four et le tour est joué. En plus, ce ne sont pas les recettes qui manquent.
         </p>
      </div>
      <div class="lien">
       <a href="https://les-bonnes-pates.fr/nos-pates/">en savoir plus</a>
      </div>
    </section>
  <section class="paragraphe backDark">
    <div class="">
      <h3>fabication des pates</h3>
      <p>Commençons par le début : le blé et
la farine. Comme vous savez, les pâtes italiennes (pas qu’elles
d’ailleurs, la majorité des pâtes alimentaires) que vous trouvez dans leur paquet et qui sont les plus
consommées, sont fabriquées à base de semoule de blé dur et d’eau,
rien d’autre. La matière première et le procédé de fabrication
ont donc une importance capitale.
Le blé dur pousse généralement dans
des climats chauds et arides, il est très résistant et nécessite de peu
d’eau. C’est pourquoi on le trouve notamment dans le bassin
Méditerranéen et dans des climats plus désertiques comme en
Amérique du Nord, au Nord du Mexique et en Russie. </p>
    </div>
    <div class="">
      <p>J’ai été agréablement surprise par
tout ce soin et cette précision. Les pâtes sont une affaire
sérieuse (en même temps, la Garofalo a besoin de s’assurer que ses
pâtes qui vont voyager dans le monde entier aient une qualité
constante pendant toute la durée de conservation).</p>
</div>
<div class="boto">
  <a href="https://www.undejeunerdesoleil.com/2012/07/comment-sont-fabriquees-les-pates.html">en savoire plus</a>
      </div>
    </section>
      <section class="manger">
        <div class="fromage">
          <img src="img/pate fromage artisanale.png" alt="pate fromage artisale">
          <div class="">
            <h3>pate fromage artisanale</h3>
            <p>Si vos gourmands ne jurent que par la viande, choisissez votre méthode pour peupler les pâtes, les options font la
               queue devant la casserole. Un gratin de pâtes fondant truffé de lardons, une salade de pâtes froide mêlée de poulet,
               des lasagnes surprise aux champignons et au jambon… Plan B ? Misez sur l’originalité avec un gratin de farfalles pailleté
               de jambon et de petits pois, ou assurez la tradition en spaghetti à la bolognaise comme on les aime !
             </p>
             <a href="https://www.ptitchef.com/recettes/recette-au-fromage-et-pates">en savoir plus</a>
          </div>
        </div>
        <div class="campagnard">
          <div class="">
            <h3>pate campagnard artisanle</h3>
            <p>Chou campagnard. Pizza campagnarde. Biscuits tortis faciles (pour utiliser les restes de pâte brisée
               Pommes de terre campagnardes. Omelette campagnarde. Gaufres campagnardes. Soupe campagnarde. Assiette campagnarde. ma quiche campagnarde express. Calzone campagnarde. Riz à la campagnarde. Ma poêlée campagnarde. Pâte …
                Instructions de recette
                Egoutter les champignons et les faire sauter à la poêle dans un peu de matière grasse (beurre ou …
                Ajouter les lardons et faire dorer le tout sur feu vif.
                Baisser le feu et saupoudrer d'oignon et de persil. Bien mélanger et poursuivre la cuisson quelques …
                Ne pas laisser les oignons prendre couleur.
           </p>
           <a href="https://www.marmiton.org/recettes/recette_avec-un-reste-de-pates-ou-pates-a-la-campagnarde_80064.aspx">en savoir plus</a>
          </div>
          <img src="img/pate campagniare artisanle.png" alt="pate campagniare artisanle">
          </div>

      </section>
      <section class="background">
        <div class="recale">
          <h2>royal pizza</h2>
          <p>Pizza maison : le plein de recettes variées et délicieuses. Réussir sa pizza à la maison ? Facile, avec nos recettes
             de pizzas testées et approuvées par les lecteurs. Retrouvez les meilleures recettes de pizzas sur cette page, de la pâte à pizza maison dont
            on vous donne tous les secrets, aux idées de garnitures, traditionnelles ou plus originales. Sauce tomate, jambon, fromage et ...</p>
        </div>
        <div class="end">
          <img src="img/pizza.png" alt="pizza"id="pizza">
          <img src="img/pizza-part.png" alt="pizza-par"id="pizza-par">
          <img src="img/basilique1.png" alt="basilique1"id="basilique1">
        </div>
      </section>
      <section class="liste">
          <div class="pizza royal">
            <h4>pizza royal</h4>
            <p>
              Mozzarella Tomate, mozzarella, olives, basilic
            </p>
          </div>
          <div class="pizza naples">
            <h4>pizza naples</h4>
          <p>Marguerita Tomate, mozzarella, jambon, olives
          </p>
          </div>
          <div class="pizza neptune">
            <h4>pizza neptune</h4>
            <p>Siciliana Tomate, carpes, anchois, olives
            </p>
          </div>
      </section>
      <section>
        <p> Envie de manger une pizza faite à l'italienne ? Vous cherchez des saveurs variées et uniques ?
          Que ce soit pour manger sur place ou encore à emporter, votre pizzeria vous garantit des pâtes toutes fraîches,
          faites maison, fines et croustillantes.
        </p>
      </section>
      <section class="backDark" id="descriptif">
        <img src="img/bd.png" alt="basilique2" class="legume">
        <img src="img/bg.png" alt="basilique2" class="legume">
        <div class="lien">
          <h2>descriptif</h2>
          <p>L’Auberge Le Passe-temps, votre pizzeria à Montchanin vous reçoit dans un décor traditionnel dans lequel les poutres sont apparentes
             et les murs recouverts de pierres anciennes. Dans notre restaurant pizzeria, vous pourrez vous détendre et prendre du plaisir
              à savourer de bons repas fins et gourmands.
              Passionnée et professionnelle, votre équipe vous propose des services à la hauteur de toutes vos demandes grâce à ses plats généreux et
              délicieux.
         </p>
          <input type="text" placeholder="detail" name="" value="">
        </div>
      </section>
    </main>
    <footer class="icon">
      <section class="produit">
        <div class="listing">
          <h3>source</h3>
          <p> Savourez la pizza Ristorante Royale. Sa pâte fine et croustillante est généreusement garnie de jambon, de champignons émincés,
             une délicieuse sauce tomate cuisinée et encore plus de fromage fondant. Ristorante, l'alliance parfaite d'ingrédients frais et
              de qualité sur une pâte fine et croustillante.
          </p>
          <div class="social">
            <a href="https://fr-fr.facebook.com/">
              <i class="fab fa-facebook-square fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/accounts/login/">
              <i> <i class="fab fa-instagram fa-2x"></i></i>
            </a>
            <a href="https://twitter.com/twitterfrance?failedScript=main">
              <i class="fa-brands fa-twitter fa-2x"></i>
            </a>
            <a href="https://www.whatsapp.com/?lang=fr">
              <i class="fab fa-whatsapp-square fa-2x"></i>
            </a>
          </div>
        </div>
      <div class="detail">
        <div>
          <h4>history</h4>
          <p>
            our team
            brand guidilines
            term et condition
            privacy policy
         </p>
        </div>
        <div>
          <h4>service</h4>
          <p>how to order
             our product
             order status
             promo
             payment method
          </p>
        </div>
        <div>
          <h4>other</h4>
          <p> contact us
              help
              privacy
          </p>
        </div>
           </div>
        </section>
    </footer>
  </body>
</html>
